# humio-jdbc-driver

./: .classpath  .project  README.md  pom.xml
src/main/java/com/humio/jdbc/driver/: Connection.java  DatabaseMetaData.java  Driver.java  HumioClient.java  HumioQueryBody.java  HumioStatus.java  ParseQuery.java  Statement.java  Utility.java
src/test/java/com/humio/jdbc/driver/: ConnectionTest.java  DriverTest.java  ParseQueryTest.java  UtilityTest.java
src/test/resources/: test.properties.example
